{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pain_Ball_Graven",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent",
				"RuntimeMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Graven_Plugin",
			"Enabled": false
		}
	]
}